apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: back-end
spec:
  hosts:
    - back-end
  http:
    - fault:
        abort:
          httpStatus: 500
          percent: 100
      match:
        - uri:
            prefix: "/data"
      route:
        - destination:
            host: back-end



---

apiVersion: v1
kind: Service
metadata:
  name: back-end
  labels:
    app: back-end
    service: back-end
spec:
  ports:
    - port: 4001
      name: http
  selector:
    app: back-end